<!DOCTYPE html>
<html lang="fr">

</html>

<head>
  <meta charset="UTF-8" />
  <title>Projet Javascript</title>
  <link rel="stylesheet" type="text/css" href="index.css" />
  <script type="module" src="fetch.js"></script>
</head>

<body>
  <header>
    <p>Le nom de votre super site</p>
  </header>
  <aside id="photo">
    <h1>Vos photos</h1>
    <!-- on mettra 4 images  -->
  </aside>
  <main id="poster">
    <div id="zone1"></div>
    <div id="zone2"></div>
    <div id="zone3"></div>
    <div id="zone4"></div>
    <div id="zone5"></div>
  </main>

  <article>
    <h1>Aide</h1>
    <p>
      Cliquer sur une zone vide puis sur une photo pour l'ajouter au pêle-mêle
    </p>
  </article>
  <footer>
    <p>Contacts et autres infos</p>
  </footer>
</body>

</html>